{
  "expo": {
    "name": "Size Down",
    "slug": "sizedown",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sizedown",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.formaz.sizedown",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.formaz.sizedown",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0D10"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "raymondzhao3000",
    "extra": {
      "eas": {
        "projectId": "bec98955-0a9d-4928-b202-d21fd43b7dbe"
      }
    }
  }
}